{
  "name": "3.cron-ticker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
